<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John Doe</title>
    <link href='montserrat-opensans.css' rel='stylesheet' type='text/css'>
    <link href="font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}

		.header {
			text-align:center;
      background-color: #c33;
      color: #111;
			font-size: 2em;
      border: 20px solid white;
			padding-top:1em;
			padding-left:5%;
			padding-right:5%;
      padding-bottom: 2em;
		}
    .header a, .header a:visited{
      color: #111;
      transition: color 1s;
    }
    .header a:hover{
      color: white;
      text-decoration: none;
    }
    .header img {
      margin-top: 20px;
    }
		h1 {
			font-size:3em;
      margin-top: 20px;
			margin-bottom:0;
      color: white;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
      display: inline;
      list-style: none;
    }
		.contact-header {
			font-weight:bold;
		}
    #contact .contact-header{
      color: white;
    }
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
      color: #c33;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #c33;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>JOHN DOE</h1>
		<h3 class= "label">PROGRAM MER</h3>
		<div class= "contact-header">
				San Francisco, California, US<br>
				2712 Broadway St
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:john@gmail.com" target= "_blank">john@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(912) 555-4321 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;johndoe.com" target= "_blank">http:&#x2F;&#x2F;johndoe.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<ul id= "profiles">
			<li class= "profile"><a href= "http:&#x2F;&#x2F;twitter.com&#x2F;john" target= "_blank" class= "profile">Twitter</a></li>
		</ul>
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				A summary of John Doe...
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>President <small>at</small> Company</h3>
					<h4>January 2013 - January 2014</h4>
					<p>Description...</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Started the company</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Volunteer <small>at</small> <a href= "http:&#x2F;&#x2F;organization.com&#x2F;" target= "_blank">Organization</a></h3>
			<h4>January 2012 - January 2013</h4>
			<p>Description...</p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Awarded &#39;Volunteer of the Month&#39;</li>
			</ul>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web Development</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Software Development , Bachelor - University</h3>
				<h4>January 2011 - January 2013<br>
				GPA: 4.0</h4>
				<h4>COURSES</h4>
				<ul>
					<li>DB1101 - Basic SQL</li>
				</ul>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Award - Company</h3>
				<h4>01 November 2014</h4>
				<p>There is no spoon.</p>
		</div>
		<div id= "publications">
			<h2><i class= "fa fa-book left"></i> PUBLICATIONS</h2>
				<h3><a href= "http:&#x2F;&#x2F;publication.com" target= "_blank">Publication</a></h3>
				<h4>01 October 2014</h4>
				<p>Description...</p>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Wildlife</h3>
				<span class= "keywords">Ferrets</span>
				<span class= "keywords">Unicorns</span>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				Reference...
				<div class= "name"><br>- Jane Doe</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
